<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/responsivelide.css">
	<link rel="stylesheet" type="text/css" href="css/themes.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<script src=js/responsivelides.min.js></script>

	<title>USO DE ETIQUETAS SEMANTICA Y SLIDES</title>
</head>
<body>
	<header>
		<img src="img/khe.png" width="300px">
		<h1>McDonald's</h1>
	</header>
	<nav>
		<ul>
			<li>INICIO</li>
			<li>SERVICOS</li>
			<li>CONTACTO</li>
			<li>REGISTRARSE</li>
		</ul>	
	</nav>
	<main>
		<div id="wrapper">
			<ul class="realidades" id="slider1">
			<li><img src="img/KK.jpg" alt="15px" width="300px"></li>
			<li><img src="img/mcdonalds.png" alt="15px" width="300px"></li>
			<li><img src="img/MCC.jpg" alt="15px" width="300px"></li>
		</div>
		
	</main>
	<footer>
		
	</footer>

</body>
</html>